# IYLTDSU.Web

./: .gitignore  .gitmodules  IYLTDSU.Web.sln  IYLTDSU.WebApp.csproj  Program.cs  README.md  aws-lambda-tools-defaults.json  bundleconfig.json  libman.json
.github/workflows/: build-and-publish.yml
Configuration/: CognitoOptions.cs
Controllers/: ErrorController.cs  HomeController.cs  LegalController.cs
Models/: ErrorViewModel.cs
Models/Lobby/: PartySettings.cs  SidebarPlayerViewModel.cs  SidebarViewModel.cs
Views/Error/: Index.cshtml
Views/Legal/: TermsOfService.cshtml
Views/Lobby/: _Sidebar.cshtml
src/: IYLTDSU.Web.csproj  LobbyHub.cs  Program.cs  Startup.cs  aws-lambda-tools-defaults.json
src/Configuration/: CognitoOptions.cs
src/Controllers/: HomeController.cs  LobbyController.cs
src/Exceptions/: SampleExceptionFilter.cs
src/Models/: SeedData.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: HomePageViewModel.cs  Index.cshtml
src/Views/Legal/: PrivacyPolicy.cshtml
src/Views/Lobby/: Index.cshtml
src/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/wwwroot/css/: signup-and-registration.css  site.css
src/wwwroot/js/: site.js
wwwroot/css/: lobby.css  login.css
wwwroot/js/: home.js
wwwroot/js/hubs/: lobby.js
